<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="Jupiter"
        android:entries="@array/backgrounds"
        android:entryValues="@array/backgrounds"
        android:key="generator-type"
        android:title="Type" />
    <ListPreference
        android:defaultValue="default"
        android:entries="@array/color_schemes"
        android:entryValues="@array/color_schemes"
        android:key="color-scheme"
        android:title="Colorscheme" />
</PreferenceScreen>